<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: arv;
            src: url(./Stressed.ttf);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-image: url(https://wallpaperaccess.com/full/699891.png) ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* #card {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 220px;
            height: 159px;
            /* background-color: white; */
        /* background: url(https://media.tenor.com/VpJg8URLor8AAAAM/nyan-cat.gif); 
            background-position: center;
            opacity: 0.3;
            border-radius: 10px;
        } */
        #card {

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 220px;
            height: 159px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0);

            border-radius: 5px;
            backdrop-filter: blur(2px);
            
            background-color: rgba(53, 49, 49, 0.288);
            padding: 10px;

        }
        h1{
            text-wrap: nowrap;
            position: absolute;
            left: 50%;
            top: 50%;
          
            font-family: arv;
            transform: translate(-50%,-50%);
           font-size: 190px;
           -webkit-text-stroke: 1px rgba(255, 0, 0, 0.712);
            color: rgba(60, 255, 0, 0.493);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Html hu mai.</h1>
    <div id="card"></div>
    <script src="sc.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>